using System;

namespace Trade_Commissions
{
    class Program
    {
        static void Main(string[] args)
        {
            string town = Console.ReadLine();

            double sales = double.Parse(Console.ReadLine());

            double comision = 0;

            switch (town)
            {
                case "Sofia":
                    if (0<= sales && sales<= 500)
                    {
                        comision = 0.05;
                    }
                    else if (500< sales && sales <= 1000)
                    {
                        comision = 0.07;
                    }
                    else if (1000 < sales && sales <= 10000)
                    {
                        comision = 0.08;
                    }
                    else if (sales > 1000)
                    {
                        comision = 0.12;
                    }
                    else
                    {
                        Console.WriteLine("error");
                    }
                    break;

                case "Varna":
                    if (0 <= sales && sales <= 500)
                    {
                        comision = 0.045;
                    }
                    else if (500 < sales && sales <= 1000)
                    {
                        comision = 0.075;
                    }
                    else if (1000 < sales && sales <= 10000)
                    {
                        comision = 0.10;
                    }
                    else if (sales > 1000)
                    {
                        comision = 0.13;
                    }
                    else
                    {
                        Console.WriteLine("error");
                    }
                    break;

                case "Plovdiv":
                    if (0 <= sales && sales <= 500)
                    {
                        comision = 0.055;
                    }
                    else if (500 < sales && sales <= 1000)
                    {
                        comision = 0.08;
                    }
                    else if (1000 < sales && sales <= 10000)
                    {
                        comision = 0.12;
                    }
                    else if (sales > 1000)
                    {
                        comision = 0.145;
                    }
                    else
                    {
                        Console.WriteLine("error");
                    }
                    break;

                default: Console.WriteLine("error");
                    break;
            }
            double totalSum = sales * comision;
            if (comision >0)
            {
                Console.WriteLine($"{totalSum:F2}");
            }
        }
    }
}
